# LoanWise

./: LoanWise.sln  README.md
LoanWise.Api/: LoanWise.Api.csproj  LoanWise.Api.http  Program.cs  appsettings.Development.json
LoanWise.Api/Auth/: SignalRUserIdProvider.cs
LoanWise.Api/Controllers/: AdminController.cs  AdminReportsController.cs  AuthController.cs  BorrowersDocumentsController.cs  BorrowersRiskController.cs  FundingController.cs  LenderController.cs  LenderExportsController.cs  LoanController.cs  MetadataController.cs  NotificationsController.cs  RepaymentController.cs  UsersController.cs
LoanWise.Api/Hubs/: INotificationsClient.cs  NotificationsHub.cs
LoanWise.Api/Middleware/: ExceptionHandlingMiddleware.cs
LoanWise.Api/Models/: ApiResponse.cs
LoanWise.Api/Notifications/: CompositeNotificationService.cs  SignalRNotificationService.cs
LoanWise.Api/Properties/: launchSettings.json
LoanWise.Application/: Class1.cs  LoanWise.Application.csproj
LoanWise.Application/Abstractions/: IUnitOfWork.cs
LoanWise.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
LoanWise.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
LoanWise.Application/Common/Interfaces/: IApplicationDbContext.cs  IBorrowerRiskRepository.cs  ICreditScoringService.cs  IDomainEventDispatcher.cs  IEmailService.cs  IFundingRepository.cs  IJwtTokenGenerator.cs  IKycService.cs  ILenderReportingRepository.cs  ILoanAgreementPdfService.cs  ILoanRepository.cs  INotificationRepository.cs  INotificationService.cs  IPasswordService.cs  IRepaymentPlanPdfService.cs  ITokenService.cs  ITransactionExportService.cs  IUserContext.cs  IUserRepository.cs
LoanWise.Application/DTOs/: BorrowerDashboardDto.cs  LenderPortfolioDto.cs
LoanWise.Application/DTOs/Admin/: BorrowerKycListItemDto.cs  BorrowerKycListResult.cs
LoanWise.Application/DTOs/Auth/: RefreshTokenRequest.cs  RefreshTokenResponse.cs
LoanWise.Application/DTOs/Borrowers/: BorrowerRiskSummaryDto.cs
LoanWise.Application/DTOs/Dashboard/: AdminLoanListItemDto.cs  AdminLoanStatsDto.cs  BorrowerDashboardDto.cs  LenderPortfolioDto.cs
LoanWise.Application/DTOs/Exports/: LoanAgreementDoc.cs  RepaymentPlanDoc.cs
LoanWise.Application/DTOs/Fundings/: FundLoanDto.cs  FundingDto.cs  FundingResultDto.cs  LenderFundingDto.cs
LoanWise.Application/DTOs/Lenders/: LenderTransactionDto.cs  LenderTransactionQueryResult.cs
LoanWise.Application/DTOs/Loans/: ApplyLoanRequestDto.cs  BorrowerLoanDto.cs  BorrowerLoanHistoryDto.cs  LoanSummaryDto.cs  LoanViewDto.cs  OpenLoanDto.cs
LoanWise.Application/DTOs/Metadata/: EnumItemDto.cs
LoanWise.Application/DTOs/Notifications/: NotificationDto.cs
LoanWise.Application/DTOs/Repayments/: CheckOverdueResultDto.cs  LoanRepaymentSummaryDto.cs  RepaymentDto.cs
LoanWise.Application/DTOs/Reports/: FundingReportDto.cs  LoanReportDto.cs  RepaymentReportDto.cs
LoanWise.Application/DTOs/Users/: CreditProfileDto.cs  LoginDto.cs  PaginatedResult.cs  UserListDto.cs  UserProfileDto.cs  UserRegistrationDto.cs
LoanWise.Application/DependencyInjection/: AddApplication.cs
LoanWise.Application/Features/Admin/Commands/ApproveLoan/: ApproveLoanCommand.cs  ApproveLoanCommandHandler.cs  ApproveLoanCommandValidator.cs
LoanWise.Application/Features/Admin/Commands/RejectLoan/: RejectLoanCommand.cs  RejectLoanCommandHandler.cs  RejectLoanCommandValidator.cs
LoanWise.Application/Features/Admin/Commands/UpdateUserStatus/: UpdateUserStatusCommand.cs  UpdateUserStatusCommandHandler.cs  UpdateUserStatusCommandValidator.cs
LoanWise.Application/Features/Admin/Queries/GetFundingReport/: GetFundingReportQuery.cs  GetFundingReportQueryHandler.cs
LoanWise.Application/Features/Admin/Queries/GetLoanReport/: GetLoanReportQuery.cs  (+1 more)
LoanWise.Application/Features/Borrowers/Commands/: VerifyKycCommand.cs  VerifyKycCommandHandler.cs
LoanWise.Application/Features/Metadata/Queries/: GetLoanPurposesQuery.cs  GetLoanPurposesQueryHandler.cs  GetLoanStatusesQuery.cs  GetLoanStatusesQueryHandler.cs  GetRiskLevelsQuery.cs  GetRiskLevelsQueryHandler.cs
LoanWise.Application/Features/Notifications/: FundingAddedNotificationHandler.cs  LoanApprovedNotificationHandler.cs  LoanDisbursedNotificationHandler.cs  LoanRejectedNotificationHandler.cs  RepaymentDueNotificationHandler.cs  RepaymentOverdueNotificationHandler.cs  RepaymentPaidNotificationHandler.cs
LoanWise.Application/Mapping/: LoanMappingProfile.cs  RepaymentProfile.cs
LoanWise.Application/Models/: ApiResponse.cs
LoanWise.Infrastructure/: Class1.cs  LoanWise.Infrastructure.csproj
LoanWise.Infrastructure/Common/: DomainEventDispatcher.cs
LoanWise.Infrastructure/Credit/: MockCreditScoringService.cs
LoanWise.Infrastructure/DependencyInjection/: AddInfrastructure.cs
LoanWise.Infrastructure/Email/: IEmailSender.cs  SendGridEmailSender.cs  SendGridOptions.cs
LoanWise.Infrastructure/Exports/: LoanAgreementPdfService.cs  RepaymentPlanPdfModels.cs  RepaymentPlanPdfService.cs  TransactionExportService.cs
LoanWise.Infrastructure/Identity/: UserContext.cs
LoanWise.Infrastructure/Kyc/: KycOptions.cs  MockKycService.cs
LoanWise.Infrastructure/Notifications/: EmailNotificationService.cs
LoanWise.Infrastructure/Notifications/Handlers/: LoanFundedEventHandler.cs
LoanWise.Infrastructure/Repositories/: BorrowerRiskRepository.cs  FundingRepository.cs  LenderReportingRepository.cs  LoanRepository.cs  NotificationRepository.cs  UserRepository.cs
LoanWise.Infrastructure/Services/: JwtTokenGenerator.cs  JwtTokenService.cs  PasswordService.cs  SendGridEmailService.cs
(+134 files in other folders)
