<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanWise.Application\LoanWise.Application.csproj" />
    <ProjectReference Include="..\LoanWise.Domain\LoanWise.Domain.csproj" />
    <ProjectReference Include="..\LoanWise.Infrastructure\LoanWise.Infrastructure.csproj" />
    <ProjectReference Include="..\LoanWise.Persistence\LoanWise.Persistence.csproj" />
  </ItemGroup>

</Project>
